 /* css by luispato - https://www.instagram.com/luispaaaaato */
 :root {
    --grid-icon-link: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTE5LDNINUEyLDIgMCAwLDAgMyw1VjE5QTIsMiAwIDAsMCAa1LDIxSDE5QTIsMiAwIDAsMCAyMSwxOVY1QTIsMiAwIDAsMCAxOSwzTTE5LDE5SDVWNUgxOVYxOU0xMSwxNkgxMEM4LjM5LDE2IDYsMTQuOTQgNiwxMkM2LDkuMDcgOC4zOSw4IDEwLDhIMTFWMTBIMTBDOS41NCwxMCA4LDEwLjE3IDgsMTJDOCwxMy45IDkuNjcsMTQgMTAsMTRIMTFWMTZNMTQsMTZIMTNWMTRIMTRDMTQuNDYsMTQgMTYsMTMuODMgMTYsMTJDMTYsMTAuMSAxNC4zMywxMCAxNCwxMEgxM1Y4SDE0QzE1LjYxLDggMTgsOS4wNyAxOCwxMkMxOCwxNC45NCAxNS42MSwxNiAxNCwxNk0xNSwxM0g5VjExSDE1VjEzWiIgLz48L3N2Zz4=");
    --grid-number-of-columns: 3;
    --ui-color: rgb(255 255 255 / 100%);
    --button-size: 2rem;
    --image-aspect-ratio: 1;
    --hoverable-element-opacity: 1;
    --hovered-element-opacity: .75;
    --figcaption-gradient-start-color: rgb(0 0 0 / 75%);
    --figcaption-gradient-end-color: rgb(0 0 0 / 0%);
    --figcaption-gradient:
      linear-gradient(
        0deg,
        var(--figcaption-gradient-start-color) 0%,
        var(--figcaption-gradient-end-color) 100%
      );
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 2rem;
  }
  
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--grid-number-of-columns), 1fr);
    grid-gap: .5rem;
    width: calc(100% - 4rem);
    max-width: 480px;
    z-index: 1;
  }
  
  .grid[open] {
    --grid-number-of-columns: 4;
  }
  
  .grid__figure {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    aspect-ratio: var(--image-aspect-ratio);
    border-radius: .25rem;
    filter: brightness(.75) grayscale(.25);
    cursor: pointer;
    overflow: hidden;
  }
  
  .grid__figure[active] {
    grid-column: 1 / -1;
    grid-row: 1;
    filter: none;
    pointer-events: none;
  }
  
  .grid__figure:is(:hover, :focus-visible) {
    filter: none;
  }
  
  .grid__image {
    width: 100%;
    height: auto;
    aspect-ratio: var(--image-aspect-ratio);
    vertical-align: middle;
    object-fit: cover;
  }
  
  .grid__figcaption {
    transition: transform .25s ease-in-out .125s, opacity .25s ease-in-out .125s;
    transform: translateY(100%);
    opacity: 0;
    pointer-events: none;
  }
  
  .grid__figure[active] .grid__figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem .5rem .5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "title link"
      "author link";
    opacity: 1;
    background: var(--figcaption-gradient);
    pointer-events: all;
    transform: translateY(0);
  }
  
  .grid__title {
    grid-area: title;
    color: var(--ui-color);
  }
  
  .grid__author {
    grid-area: author;
    color: var(--ui-color);
  }
  
  .grid__link {
    grid-area: link;
    display: block;
    height: var(--button-size);
    width: var(--button-size);
    background-color: var(--ui-color);
    mask-position: center;
    -webkit-mask-position: center;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-image: var(--grid-icon-link);
    -webkit-mask-image: var(--grid-icon-link);
    align-self: flex-end;
    opacity: var(--hoverable-element-opacity);
    pointer-events: all;
  }
  
  .grid__link:is(:hover, :focus-visible) {
    opacity: var(--hovered-element-opacity);
  }
  
  .grid__close {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: var(--button-size);
    width: var(--button-size);
    padding: 0;
    border: none;
    background-color: transparent;
    opacity: var(--hoverable-element-opacity);
    cursor: pointer;
    z-index: 1;
  }
  
  .grid[open] .grid__close {
    display: block;
  }
  
  .grid__close:is(:hover, :focus-visible) {
    opacity: var(--hovered-element-opacity);
  }
  
  .grid__close-icon {
    height: var(--button-size);
    width: var(--button-size);
    fill: var(--ui-color);
  }
    